<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.cdnfonts.com/css/sf-pro-display' rel='stylesheet' type='text/css'>
    <title>AppleConnect</title>
    <style>
        body {
            font-family: SF Pro Display, sans-serif;
            background-color: white;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007AFF;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #F2F2F7;
            padding: 20px;
			border: 2px solid #E5E5EA; /* Рамка вокруг изображения */
            border-radius: 0px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
        .image-text-container {
            display: flex;
            align-items: center;
        }
        .image-text-container img {
            width: 77px;
            height: auto;
            border-radius: 22px;
            margin-right: 20px; 
		}
        .download-link {
            margin: 20px 5;
            padding: 10px 150px;
            background-color: #007AFF;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .download-link:hover {
            background-color: #007AFF;
        }
        .download-link26 {
            margin: 20px 5;
            padding: 10px 150px;
            background-color: white;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .download-link26:hover {
            background-color: white;
		}
		.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
			}
		a {
            background-color: #0A84FF;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 50px 50px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<center>
    <h1>Set Up Your iOS Device</h1>
	<p>Everything you need to get work done on iOS.</p>
</center> 
	
    <main>
        <section id="about">
		
            <div class="image-text-container">
                <img id="img" src="sb.jpg" alt="SwitchBoard"> 
                <h1>Switchboard</h1>
            </div>
            <dl>IS&T's Internal iOS app store. Install apps, enable Secure WI-FI, and more.</dl>
        </section>
		

        <section id="services">
            <div class="image-text-container">
                <img id="beaver-image" src="ac.png" alt="icon">
                <h2>Connect for iOS</h2>
				</div>
            <dl>The Connect app lets you approve devices and sign into Internal apps.</dl>
        </section>
    </main>
      <center>
       <p>To Install this apps, enroll in IS&T Mobile Services.</p>
	   </center> 
	   
	   <center>
	   <a class="download-link26" href="start.html " target="_blank">space</a>
	   </center> 
	  
	   <center>
	   <a class="download-link" href="start.html " target="_blank">Start</a>
	   </center> 
	   
</body>
</html>